<!--pages/history/history.wxml-->
<view>
    <view wx:for="{{answers}}" wx:key="id" data-id="{{item.id}}" bindtap="detial" class="history_item">
        <image src="{{item.path}}" mode="top"/>
        <view class="time_info">
            <text>{{item.data}}</text>
        </view>
    </view>
</view>
