<!--pages/history/history.wxml-->
<view>
    <view wx:for="{{answers}}" wx:key="id" data-id="{{item.id}}" data-path="{{item.path}}" data-answer="{{item.answer}}" bindtap="detial" class="history_item">
        <image src="{{item.path}}" mode="top"/>
        <view class="time_info">
            <text>{{item.time}}</text>
        </view>
    </view>
</view>
